{
    "name": "farmadec/lms",
    "description": "Farmadec Learning Management System",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "google/apiclient": "^2.14",
        "google/auth": "^1.25"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Farmadec\\": "src/"
        }
    },
    "scripts": {
        "install-google": "composer require google/apiclient",
        "setup": [
            "composer install",
            "npm install"
        ]
    },
    "minimum-stability": "stable"
}
